<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Business.Model\X.Business.Model.csproj" />
    <ProjectReference Include="..\X.Business.Util\X.Business.Util.csproj" />
    <ProjectReference Include="..\X.DB.Core\X.DB.Core.csproj" />
    <ProjectReference Include="..\X.Util.Core\X.Util.Core.csproj" />
    <ProjectReference Include="..\X.Util.Entities\X.Util.Entities.csproj" />
    <ProjectReference Include="..\X.Util.Extend\X.Util.Extend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stock\" />
  </ItemGroup>

</Project>
