<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f9d1237-f3b5-40a4-b155-110fa4e9cd68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://222.73.212.40:8833/Router/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7bbb8a7-4142-4e0b-981f-1d6e5fd7e768" SourceId="1" SourceUrl="net.tcp://222.73.212.40:8833/Router/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="952719c4-1e89-417a-86b3-a6ec97a0435a" SourceId="1" SourceUrl="net.tcp://222.73.212.40:8833/Router/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7317dddb-a6c5-4301-8351-60c058d3870d" SourceId="1" SourceUrl="net.tcp://222.73.212.40:8833/Router/mex" />
    <MetadataFile FileName="Em.FundTrade.Route.Entities.xsd" MetadataType="Schema" ID="71c5e744-9885-4529-b90e-b2eb532c82df" SourceId="1" SourceUrl="net.tcp://222.73.212.40:8833/Router/mex" />
    <MetadataFile FileName="Em.FundTrade.Route.LoadBalance.Services.Contract.xsd" MetadataType="Schema" ID="e8c7738e-c1ff-4020-ad00-2df24317839f" SourceId="1" SourceUrl="net.tcp://222.73.212.40:8833/Router/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>