<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.UI.Util\X.UI.Util.csproj" />
    <ProjectReference Include="..\X.Util.Core\X.Util.Core.csproj" />
    <ProjectReference Include="..\X.Util.Entities\X.Util.Entities.csproj" />
    <ProjectReference Include="..\X.Util.Extend\X.Util.Extend.csproj" />
    <ProjectReference Include="..\X.Util.Other\X.Util.Other.csproj" />
    <ProjectReference Include="..\X.Util.Provider\X.Util.Provider.csproj" />
  </ItemGroup>

</Project>
