# API

./: .gitignore
X_API_NetCore_Master/X.Business.Core/: Class1.cs  MahJongData.cs  MahJongService.cs  UserService.cs  X.Business.Core.csproj
X_API_NetCore_Master/X.Business.Util/: ConstHelper.cs  EnumZoneHelper.cs  RequestStatusHelper.cs  TokenHelper.cs  X.Business.Util.csproj
X_API_NetCore_Master/X.DB.Core/: Class1.cs  UserInfoHelper.cs  UserInfoManager.cs  X.DB.Core.csproj
X_API_NetCore_Master/X.DB.Util/: ConstHelper.cs  DalBase.cs  DbBase.cs  IDbBase.cs  MySqlBase.cs  OleDbBase.cs  OracleBase.cs  PageList.cs  SqLiteBase.cs  SqlBase.cs  X.DB.Util.csproj
X_API_NetCore_Master/X.Interface.Core/: CoreService.cs  ExtensionMethods.cs  KeyManagerService.cs  RequestManagerService.cs  TokenHelpercs.cs  X.Interface.Core.csproj
X_API_NetCore_Master/X.Test.EdgeDriverTest/: EdgeDriverTest.cs  X.Test.EdgeDriverTest.csproj
X_API_NetCore_Master/X.Test.UnitTest/: UnitTest1.cs  X.Test.UnitTest.csproj
X_API_NetCore_Master/X.UI.Blazor/: Program.cs  X.UI.Blazor.csproj  _Imports.razor
X_API_NetCore_Master/X.UI.Blazor/Properties/: launchSettings.json
X_API_NetCore_Master/X.UI.Blazor/Shared/: NavMenu.razor
X_API_NetCore_Master/X.UI.Blazor/wwwroot/: index.html
X_API_NetCore_Master/X.UI.Consoles/: MethodHelper.cs  Program.cs  X.UI.Consoles.csproj
X_API_NetCore_Master/X.UI.Consoles/Case/: CaseHelper.cs
X_API_NetCore_Master/X.UI.Util/: ClientRequestContext.cs  ExtensionMethods.cs  X.UI.Util.csproj
X_API_NetCore_Master/X.UI.Util/Controller/: ControllerBaseWithOutFilter.cs  ControllerBaseWithOutToken.cs  ControllerBaseWithToken.cs  ControllerBaseWithUToken.cs
X_API_NetCore_Master/X.UI.Util/Filter/: ActionFilterWithOutTokenAttribute.cs  ActionFilterWithTokenAttribute.cs  ActionFilterWithUTokenAttribute.cs  GlobalExceptionFilterAttribute.cs
X_API_NetCore_Master/X.UI.Util/Helper/: InjectRequestContext.cs  MonitorHelper.cs  RequestContextHelper.cs  ResponseHelper.cs
X_API_NetCore_Master/X.UI.Util/Model/: ApiRequestContext.cs  RequestStatus.cs  TcpConnectionInfo.cs
X_API_NetCore_Master/X.UI.Util/Stock/: StockHelper.cs
X_API_NetCore_Master/X.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X.UI.WPF.csproj
X_API_NetCore_Master/X.UI.Web/: Program.cs  X.UI.Web.csproj
X_API_NetCore_Master/X.UI.Web/Controllers/: HomeController.cs
X_API_NetCore_Master/X.UI.Web/Models/: ErrorViewModel.cs
X_API_NetCore_Master/X.UI.Web/Properties/: launchSettings.json
X_API_NetCore_Master/X.UI.Web/Views/: _ViewImports.cshtml
X_API_NetCore_Master/X.UI.Web/Views/Shared/: _Layout.cshtml
X_API_NetCore_Master/X.UI.Web/wwwroot/react/: react-dom-server.js
X_API_NetCore_Master/X.UI.Web/wwwroot/seajs/: seajs-config.js
X_API_NetCore_Master/X.UI.WebAPI/: Program.cs  WeatherForecast.cs  X.UI.WebAPI.csproj  install.bat  uninstall.bat
X_API_NetCore_Master/X.UI.WebAPI/App_Data/: Config.xml  endpoint.xml
X_API_NetCore_Master/X.UI.WebAPI/Controllers/: ImageManagerController.cs  KeyManagerController.cs  RequestManagerController.cs  TestController.cs  ToolsController.cs  WeatherForecastController.cs
X_API_NetCore_Master/X.UI.WebAPI/Properties/: launchSettings.json
X_API_NetCore_Master/X.UI.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
X_API_NetCore_Master/X.UI.WebAPI/Test/: TestMethodHelper.cs
X_API_NetCore_Master/X.UI.WebAPI/wwwroot/: app_offline1.htm  gulpfile.js  package.json
X_API_NetCore_Master/X.UI.WebAPI/wwwroot/html/: iconFonts.html  test.html
X_API_NetCore_Master/X.UI.WebAPI/wwwroot/lib/: XCode.js  (+3 more)
X_API_NetCore_Master/X.UI.WorkerService/: Program.cs  Worker.cs  X.UI.WorkerService.csproj
X_API_NetCore_Master/X.UI.WorkerService/Properties/: launchSettings.json
X_API_NetCore_Master/X.Util.Core/: ExtensionMethods.cs  X.Util.Core.csproj
X_API_NetCore_Master/X.Util.Core/Cache/: LocalCache.cs
X_API_NetCore_Master/X.Util.Core/Common/: StringConvert.cs
X_API_NetCore_Master/X.Util.Core/Configuration/: AppConfig.cs  ConfigurationHelper.cs  ServiceModelTool.cs
X_API_NetCore_Master/X.Util.Core/Kernel/: CallContext.cs  ChannelContext.cs  ContextAttribute.cs  ContextHelper.cs  Core.cs  CoreAccess.cs  CoreAspect.cs  CoreChannel.cs  CoreQueue.cs  CoreTcpClient.cs  CoreTcpServer.cs  CoreUtil.cs  ExecutionContext.cs  HttpContextHelper.cs  IpBase.cs  NetworkCommsHelper.cs
X_API_NetCore_Master/X.Util.Core/Log/: Logger.cs  LoggerConfig.cs  LoggerContext.cs
X_API_NetCore_Master/X.Util.Core/Xml/: XmlHelper.cs
X_API_NetCore_Master/X.Util.Entities/: ActionContext.cs  ActionRequest.cs  ActionResponse.cs  ApiRequestContext.cs  BusinessRequestContext.cs  CacheKey.cs  CacheOptions.cs  CacheResult.cs  CaptchaModel.cs  ChineseCalendarStruct.cs  CnDateModel.cs  ContextChannel.cs  CoreChannelFactoryPool.cs  CoreServiceModel.cs  GrpcChannelOptionsModel.cs  HttpCacheResult.cs  HttpRequestContext.cs  HttpRequestResult.cs  LogOptions.cs  MailKitModel.cs  MongoBaseModel.cs  MongoCacheModel.cs  ProxyPooledRequest.cs  QueueContext.cs  RequestContext.cs  RequestMethodInfo.cs  ResponseResult.cs  ResultInfo.cs  RsaKey.cs  StatusCacheResult.cs  TextImage.cs  WCfProxyConfig.cs  X.Util.Entities.csproj  XmlServiceModel.cs
X_API_NetCore_Master/X.Util.Entities/Enum/: CacheEnum.cs  CommonEnum.cs  EnumFormula.cs  LogEnum.cs
X_API_NetCore_Master/X.Util.Entities/Interface/: ICacheData.cs  IContext.cs  ICoreCache.cs  ILogger.cs  IMongoDbBase.cs  IProvider.cs  IProxyPooled.cs  IRedisBase.cs  IRedisCache.cs
X_API_NetCore_Master/X.Util.Other/: ApiData.cs  CaptchaHelper.cs  ChineseCalendar.cs  ChineseCalendarData..cs  ChineseConvert.cs  CnDateHelper.cs  CookieHelper.cs  FileBase.cs  FormulaDeal.cs  FtpHelper.cs  HttpRequestBase.cs  ImageHelper.cs  IniFileHelper.cs  MailKitHelper.cs  ManagedThreadPool.cs  OfficeHelper.cs  QueryInfo.cs  SharpZipHelper.cs  ValidateHelper.cs  X.Util.Other.csproj
X_API_NetCore_Master/X.Util.Provider/: GrpcProxyPoolProvider.cs  InstanceProvider.cs  MongoDbProvider.cs  ProxyPooledManager.cs  RedisProvider.cs  WcfProxyPoolProvider.cs  X.Util.Provider.csproj
(+1280 files in other folders)
