<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Business.Core\X.Business.Core.csproj" />
    <ProjectReference Include="..\X.Business.Util\X.Business.Util.csproj" />
    <ProjectReference Include="..\X.Interface.Dto\X.Interface.Dto.csproj" />
    <ProjectReference Include="..\X.Util.Extend\X.Util.Extend.csproj" />
  </ItemGroup>

</Project>
