<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85046d98-b642-4e64-bec0-ef9984bfc021" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.86.57:8001/AngieOneServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ca16907e-e8e7-4f65-b90d-e371b87b9645" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b3fc7a92-e066-4057-a83e-2d7cf4501990" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="348cff13-1f21-47ac-bbdd-12d0363ce2da" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e688e5de-20e0-4227-87cd-f9a3c489a38a" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="24dc6530-e4a8-483b-8f48-3a83aa7337ad" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="bebd3e5a-9b31-4ec2-b805-3d3719acb4ad" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?xsd=xsd3" />
    <MetadataFile FileName="CoreWCFServices.wsdl" MetadataType="Wsdl" ID="3e925803-54a5-4e7a-ba08-c71d35cd4b4a" SourceId="1" SourceUrl="http://172.16.86.57:8001/AngieOneServices/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>