<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="expires" content="0" />
<title>系统维护 _ 天天基金网</title>
<meta name="keywords" content="天天基金网,1234567,基金交易,免费开户,基金买卖,基金认购,基金申购,基金定投,基金理财,基金收益查询" /> 
<meta name="description" content="天天基金网（www.1234567.com.cn）是首批获牌的第三方基金销售机构，中国最大的基金理财平台。" />
<style type="text/css">
body {font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",serif;background:#ffffff;font-size:14px;}
body,div{padding:0; margin:0;} 
a{color:#039;text-decoration:underline;}
a:hover{color:#c00;text-decoration:none;}
.l{ float:left;}
.r{ float:right;}
.main {width:800px;height:430px;top:45%;left:50%;position:absolute;margin:-215px 0 0 -400px;}
.logo { padding:0 10px; height:65px;}
.logoIco{float:left;width:200px;}
.logoIco img{display:block; margin:15px 0;}
.kf {background: url(https://img.1234567.com.cn/trade/fwrx.png) no-repeat right center;width:300px;height:63px;float:right;}
.mbox {background:#f7f7f7;}
.errIco,.tl,.tr,.bl,.br {position:absolute;background:url(https://img.1234567.com.cn/trade/maintain.gif) no-repeat;}
.mbox .head,.mbox .sector,.mbox .foot{ display:block; position:relative; height:8px;}
.mbox .head{ border-top:1px solid #cfcfcf;}
.mbox .sector{ border-left:1px solid #cfcfcf; border-right:1px solid #cfcfcf; height:280px;}
.mbox .foot{ border-bottom:1px solid #cfcfcf; }
.tl,.tr,.bl,.br { position:absolute; display:inline; width:9px; height:9px; overflow:hidden;}
.tl{ left:0; top:-1px; background-position:-415px -131px;}
.tr{ left:auto; right:0; top:-1px; background-position:-425px -131px;}
.bl{ left:0; top:auto; bottom:-1px; background-position:-415px -141px;}
.br{ left:auto; right:0; top:auto; bottom:-1px; background-position:-425px -141px;}
.sector .errIco,.sector .tips {position:absolute; width:195px;height:155px;left:35px; top:60px;}
.sector .tips{ left:250px; width:auto;}
.sector h3,.sector p{ margin:0; padding:0; height:40px; line-height:40px; vertical-align:middle;}
.sector h3{ font-size:16px;}
</style>
</head>
<body>
    <div class="main">
	    <div class="logo">
            <span class="kf" title="客服热线：400-1818-188"></span>
            <span class="logoIco">
                <a href="http://fund.eastmoney.com/"><img src="https://img.1234567.com.cn/trade/newlogo.gif" alt="天天基金网" width="120" height="33" /></a>
            </span>
        </div>
	    <div class="mbox">
            <div class="head">
                <b class="tl l"></b>
                <b class="tr r"></b>
            </div>
            <div class="sector">
                <b class="errIco"></b>
                <div class="tips">
                <h3>为了给您提供更好的服务，天天基金网交易平台正在进行系统维护。</h3>
                <p>维护时间：<strong>2017-01-14 23:30</strong>&nbsp;至&nbsp;<strong>2017-01-15 09:00</strong></p>
                <p>在此期间，基金交易功能将会暂停使用。</p>
                <p>如果您需要帮助，请拨打客服热线：400－1818－188。</p>
                </div>
            </div>
            <div class="foot">
                <b class="bl l"></b>
                <b class="br r"></b>
            </div>
	    </div>
    </div>
</body>
</html>