<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90954cce-afe8-4d88-8b9e-c94582dd0fb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.bat" />
    <None Remove="uninstall.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uninstall.bat" />
    <Content Include="install.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Interface.Core\X.Interface.Core.csproj" />
    <ProjectReference Include="..\X.Interface.Dto\X.Interface.Dto.csproj" />
    <ProjectReference Include="..\X.UI.Util\X.UI.Util.csproj" />
    <ProjectReference Include="..\X.Util.Core\X.Util.Core.csproj" />
    <ProjectReference Include="..\X.Util.Provider\X.Util.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\app.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\endpoint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
