<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ad94b6-261d-47e2-9577-0c58ba925837" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.16.86.58:8814/Asset/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3cace64-ba1c-43a5-ab76-be6fe25fc4f9" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7c3200d-0f99-4cfb-9e09-71b4686f1365" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="558e70f4-d64b-4973-ad83-57f472912bee" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
    <MetadataFile FileName="Em.Entities.xsd" MetadataType="Schema" ID="44c6b9bf-c072-4c9b-8bc0-d83e752a9086" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="466fd0ca-72eb-4cff-8302-1ac3916d22d3" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
    <MetadataFile FileName="Em.FundTrade.AssetHomePage.Entities.xsd" MetadataType="Schema" ID="e0e7497c-5b15-4ad2-ba08-73293927706c" SourceId="1" SourceUrl="net.tcp://172.16.86.58:8814/Asset/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>