<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Business.Core\X.Business.Core.csproj" />
    <ProjectReference Include="..\X.Business.Util\X.Business.Util.csproj" />
    <ProjectReference Include="..\X.Interface.Core\X.Interface.Core.csproj" />
    <ProjectReference Include="..\X.Interface.Dto\X.Interface.Dto.csproj" />
    <ProjectReference Include="..\X.Util.Core\X.Util.Core.csproj" />
  </ItemGroup>

</Project>
