<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Util.Core\X.Util.Core.csproj" />
    <ProjectReference Include="..\X.Util.Extend\X.Util.Extend.csproj" />
  </ItemGroup>

</Project>
